<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>updconstraits</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>ClassImplementation</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>-(void)updateViewConstraints{
    [_photosCollectionView mas_remakeConstraints:^(MASConstraintMaker *make){
        make.left.with.right.top.equalTo(self.view);
        
        if (!self.bottomBar.hidden) {
            make.bottom.equalTo(self.bottomBar.top);
        }
        else
        {
            make.bottom.equalTo(self.view.bottom);
        }
    }];
    
    
    [super updateViewConstraints];
}</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>75D1C33A-0785-4AF2-82A9-9325CC21BA52</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Objective-C</string>
	<key>IDECodeSnippetTitle</key>
	<string>collectionviewConstraits</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
