<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>cmd</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>ClassImplementation</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>#pragma mark - context menu delegate
-(NSArray*)textArrayOfContextMenu{
    return nil;
    
}
-(NSArray*)imageNameArrayOfContextMenu{
    return nil;
}

-(void)contextMenuItemTapped:(NSInteger)index{
    
}</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>C4508DEB-78F8-4F1E-BD23-37AD5ED9FFC8</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Objective-C</string>
	<key>IDECodeSnippetTitle</key>
	<string>contextmenu delegate</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
