<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>inputv</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>CodeBlock</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>    __weak typeof(self) weakSelf = self;
    InputAlertView *alertView = [InputAlertView alertView];
    alertView.defaultText = @"";
    alertView.title=@"";
    [alertView confirmBtnClickBlock:^(NSString *inputString) {
        
        NSString *playlistName=inputString;
        

        
    }];
    [alertView show];</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>CE8FE5FA-4B10-4761-8738-A88575E7421B</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Objective-C</string>
	<key>IDECodeSnippetTitle</key>
	<string>InputAlertView using</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
