<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>dlnab</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>ClassImplementation</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>#pragma mark - TPVisionBrowseOperationDelegate
- (void)navigationSuccessful:(CPSItem*)currentItem{
    dispatch_async(dispatch_get_main_queue(), ^{
       [self reloadData]; 
    });
}

- (void)navigationUpdation:(CPSItem*)currentItem;
{
    
}
- (void)errorNavigating:(NSError*)error forCurrentItem:(CPSItem*)currentItem{
    
}
-(void)reloadData{
    
}</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>E2B4DC3D-04FD-4A05-84A0-93D6F7F6D79B</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Objective-C</string>
	<key>IDECodeSnippetTitle</key>
	<string>TPVisionBrowseOperationDelegate</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
